C:\Users\USERNAME\source\repos\Homework 3-26-2020\Homework 3-26-2020\bin\Debug\netcoreapp3.1\Homework 3-26-2020.exe
C:\Users\USERNAME\source\repos\Homework 3-26-2020\Homework 3-26-2020\bin\Debug\netcoreapp3.1\Homework 3-26-2020.deps.json
C:\Users\USERNAME\source\repos\Homework 3-26-2020\Homework 3-26-2020\bin\Debug\netcoreapp3.1\Homework 3-26-2020.runtimeconfig.json
C:\Users\USERNAME\source\repos\Homework 3-26-2020\Homework 3-26-2020\bin\Debug\netcoreapp3.1\Homework 3-26-2020.runtimeconfig.dev.json
C:\Users\USERNAME\source\repos\Homework 3-26-2020\Homework 3-26-2020\bin\Debug\netcoreapp3.1\Homework 3-26-2020.dll
C:\Users\USERNAME\source\repos\Homework 3-26-2020\Homework 3-26-2020\bin\Debug\netcoreapp3.1\Homework 3-26-2020.pdb
C:\Users\USERNAME\source\repos\Homework 3-26-2020\Homework 3-26-2020\obj\Debug\netcoreapp3.1\Homework 3-26-2020.csprojAssemblyReference.cache
C:\Users\USERNAME\source\repos\Homework 3-26-2020\Homework 3-26-2020\obj\Debug\netcoreapp3.1\Homework 3-26-2020.AssemblyInfoInputs.cache
C:\Users\USERNAME\source\repos\Homework 3-26-2020\Homework 3-26-2020\obj\Debug\netcoreapp3.1\Homework 3-26-2020.AssemblyInfo.cs
C:\Users\USERNAME\source\repos\Homework 3-26-2020\Homework 3-26-2020\obj\Debug\netcoreapp3.1\Homework 3-26-2020.dll
C:\Users\USERNAME\source\repos\Homework 3-26-2020\Homework 3-26-2020\obj\Debug\netcoreapp3.1\Homework 3-26-2020.pdb
